<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeniusSport</title>
    <style>
        body{
            background-color: rgb(215, 173, 255);
        }
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto;
          gap: 10px;
          background-color: rgb(239, 221, 255);;
          padding: 10px;
        }
        
        .grid-container > div {
          border: 1px solid black;
          text-align: center;
          font-size: 30px;
        }
        .casinhaVermelha{
            background-color: red;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        .casinhaAzul{
            background-color: rgb(39, 111, 245);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        .casinhaAmarela{
            background-color: rgb(223, 223, 27);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        .casinhaVerde{
            background-color: rgb(21, 170, 21);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        </style>
</head>
<body>
    <div class="grid-container">
            <div class="casinhaVermelha" id="casa1">1</div>
            <div class="casinhaAzul" id="casa26">26</div>
            <div class="casinhaAmarela" id="casa27">27</div> 
            <div class="casinhaVerde" id="casa52">52</div> 
            <div class="casinhaAzul" id="casa2">2</div> 
            <div class="casinhaVermelha" id="casa25">25</div> 
            <div class="casinhaVerde" id="casa28">28</div> 
            <div class="casinhaAmarela" id="casa51">51</div> 
            <div class="casinhaAmarela" id="casa3">3</div>
            <div class="casinhaVerde" id="casa24">24</div> 
            <div class="casinhaVermelha" id="casa29">29</div>
            <div class="casinhaAzul" id="casa50">50</div>
            <div class="casinhaVerde" id="casa4">4</div> 
            <div class="casinhaAmarela" id="casa23">23</div> 
            <div class="casinhaAzul" id="casa30">30</div>
            <div class="casinhaVermelha" id="casa49">49</div>
            <div class="casinhaVermelha" id="casa5">5</div> 
            <div class="casinhaAzul" id="casa22">22</div>
            <div class="casinhaAmarela" id="casa31">31</div>
            <div class="casinhaVerde" id="casa48">48</div>
            <div class="casinhaAzul" id="casa6">6</div>  
            <div class="casinhaVermelha" id="casa21">21</div>
            <div class="casinhaVerde" id="casa32">32</div>
            <div class="casinhaAmarela" id="casa47">47</div>
            <div class="casinhaAmarela" id="casa7">7</div> 
            <div class="casinhaVerde" id="casa20">20</div>
            <div class="casinhaVermelha" id="casa33">33</div>
            <div class="casinhaAzul" id="casa46">46</div>
            <div class="casinhaVerde" id="casa8">8</div> 
            <div class="casinhaAmarela" id="casa19">19</div>
            <div class="casinhaAzul" id="casa34">34</div>
            <div class="casinhaVermelha" id="casa45">45</div>
            <div class="casinhaVermelha" id="casa9">9</div> 
            <div class="casinhaAzul" id="casa18">18</div>
            <div class="casinhaAmarela" id="casa35">35</div>
            <div class="casinhaVerde" id="casa44">44</div>
            <div class="casinhaAzul" id="casa10">10</div> 
            <div class="casinhaVermelha" id="casa17">17</div>
            <div class="casinhaVerde" id="casa36">36</div>
            <div class="casinhaAmarela" id="casa43">43</div>
            <div class="casinhaAmarela" id="casa11">11</div> 
            <div class="casinhaVerde" id="casa16">16</div>
            <div class="casinhaVermelha" id="casa37">37</div>
            <div class="casinhaAzul" id="casa42">42</div>
            <div class="casinhaVerde" id="casa12">12</div> 
            <div class="casinhaAmarela" id="casa15">15</div> 
            <div class="casinhaAzul" id="casa38">38</div> 
            <div class="casinhaVermelha" id="casa41">41</div> 
            <div class="casinhaVermelha" id="casa13">13</div> 
            <div class="casinhaAzul" id="casa14">14</div> 
            <div class="casinhaAmarela" id="casa39">39</div> 
            <div class="casinhaVerde" id="casa40">40</div> 
            
        
      </div>
</body>
</html>