<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeniusSport</title>

    <style>
        body{
            background-color: rgb(215, 173, 255);
        }
        
        .tabuleiro{
            display: grid;
        }
        .container2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .casinhaVermelha{
            background-color: red;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        .casinhaAzul{
            background-color: rgb(39, 111, 245);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        .casinhaAmarela{
            background-color: rgb(223, 223, 27);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        .casinhaVerde{
            background-color: rgb(21, 170, 21);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        </style>
</head>
<body>
    <div class="tabuleiro">
        <div class="container1">
            <div class="casinhaVermelha" id="casa1">1</div>
            <div class="casinhaAzul" id="casa2">2</div>
            <div class="casinhaAmarela" id="casa3">3</div> 
            <div class="casinhaVerde" id="casa4">4</div> 
            <div class="casinhaVermelha" id="casa5">5</div> 
            <div class="casinhaAzul" id="casa6">6</div> 
            <div class="casinhaAmarela" id="casa7">7</div> 
            <div class="casinhaVerde" id="casa8">8</div> 
            <div class="casinhaVermelha" id="casa9">9</div> 
        </div>
        <div class="container2"> 
            <div class="casinhaAzul" id="casa10">10</div>
        </div>
    
    </div>
</body>
</html>