<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeniusSport</title>
    
    <style>
        body{
            background-color: rgb(215, 173, 255);
        }
        
        .tabuleiro{
            display: grid;
        }
        .casinhaVermelha{
            background-color: red;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        .casinhaAzul{
            background-color: rgb(39, 111, 245);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        .casinhaAmarela{
            background-color: rgb(223, 223, 27);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        .casinhaVerde{
            background-color: rgb(21, 170, 21);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 25px;
        }
        </style>
</head>
<body> 

    <div class="tabuleiro">
        <div class="casinhaVermelha" id="casa1">1</div>
        <div class="casinhaAzul" id="casa2">2</div>
        <div class="casinhaAmarela" id="casa3">3</div> 
        <div class="casinhaVerde" id="casa4">4</div> 
        <div class="casinhaVermelha" id="casa5">5</div> 
        <div class="casinhaAzul" id="casa6">6</div> 
        <div class="casinhaAmarela" id="casa7">7</div> 
        <div class="casinhaVerde" id="casa8">8</div> 
        <div class="casinhaVermelha" id="casa9">9</div> 
        <div class="casinhaAzul" id="casa10">10</div> 
        <div class="casinhaVermelha" id="casa11">11</div>
        <div class="casinhaAzul" id="casa12">12</div>
        <div class="casinhaAmarela" id="casa13">13</div> 
        <div class="casinhaVerde" id="casa14">14</div> 
        <div class="casinhaVermelha" id="casa15">15</div>
        <div class="casinhaAzul" id="casa16">16</div>
        <div class="casinhaAmarela" id="casa17">17</div> 
        <div class="casinhaVerde" id="casa18">18</div>
        <div class="casinhaVermelha" id="casa19">19</div>
        <div class="casinhaAzul" id="casa20">20</div>
        <div class="casinhaAmarela" id="casa21">21</div> 
        <div class="casinhaVerde" id="casa22">22</div>
        <div class="casinhaVermelha" id="casa23">23</div>
        <div class="casinhaAzul" id="casa24">24</div>
        <div class="casinhaAmarela" id="casa25">25</div> 
        <div class="casinhaVerde" id="casa26">26</div>
        <div class="casinhaVermelha" id="casa27">27</div>
        <div class="casinhaAzul" id="casa28">28</div>
        <div class="casinhaAmarela" id="casa29">29</div> 
        <div class="casinhaVerde" id="casa30">30</div>
        <div class="casinhaVermelha" id="casa31">31</div>
        <div class="casinhaAzul" id="casa32">32</div>
        <div class="casinhaAmarela" id="casa33">33</div> 
        <div class="casinhaVerde" id="casa34">34</div>
        <div class="casinhaVermelha" id="casa35">35</div>
        <div class="casinhaAzul" id="casa36">36</div>
        <div class="casinhaAmarela" id="casa37">37</div> 
        <div class="casinhaVerde" id="casa38">38</div>
        <div class="casinhaVermelha" id="casa39">39</div>
        <div class="casinhaAzul" id="casa40">40</div>
        <div class="casinhaAmarela" id="casa41">41</div> 
        <div class="casinhaVerde" id="casa42">42</div>
        <div class="casinhaVermelha" id="casa43">43</div>
        <div class="casinhaAzul" id="casa44">44</div>
        <div class="casinhaAmarela" id="casa45">45</div> 
        <div class="casinhaVerde" id="casa46">46</div> 
        <div class="casinhaVermelha" id="casa47">47</div> 
        <div class="casinhaAzul" id="casa48">48</div> 
        <div class="casinhaAmarela" id="casa49">49</div> 
        <div class="casinhaVerde" id="casa50">50</div> 
        <div class="casinhaVermelha" id="casa51">51</div> 
        <div class="casinhaAzul" id="casa52">52</div> 
        <div class="casinhaVermelha" id="casa53">53</div>
        <div class="casinhaAzul" id="casa54">54</div>
        <div class="casinhaAmarela" id="casa55">55</div> 
        <div class="casinhaVerde" id="casa56">56</div> 
        <div class="casinhaVermelha" id="casa57">57</div>
        <div class="casinhaAzul" id="casa58">58</div>
        <div class="casinhaAmarela" id="casa59">59</div> 
        <div class="casinhaVerde" id="casa60">60</div>
        <div class="casinhaVermelha" id="casa61">61</div>
        <div class="casinhaAzul" id="casa62">62</div>
        <div class="casinhaAmarela" id="casa63">63</div> 
        <div class="casinhaVerde" id="casa64">64</div>
        <div class="casinhaVermelha" id="casa65">65</div>
        <div class="casinhaAzul" id="casa66">66</div>
        <div class="casinhaAmarela" id="casa67">67</div> 
        <div class="casinhaVerde" id="casa68">68</div>
        <div class="casinhaVermelha" id="casa69">69</div>
        <div class="casinhaAzul" id="casa70">70</div>
        <div class="casinhaAmarela" id="casa71">71</div> 
        <div class="casinhaVerde" id="casa72">72</div> 
        <div class="casinhaVermelha" id="casa73">73</div> 
        <div class="casinhaAzul" id="casa74">74</div> 
        <div class="casinhaAmarela" id="casa75">75</div> 
        <div class="casinhaVerde" id="casa76">76</div> 
        <div class="casinhaVermelha" id="casa77">77</div> 
        <div class="casinhaAzul" id="casa78">78</div> 
        <div class="casinhaVermelha" id="casa79">79</div>
        <div class="casinhaAzul" id="casa80">80</div>
        <div class="casinhaAmarela" id="casa81">81</div> 
        <div class="casinhaVerde" id="casa82">82</div> 
        <div class="casinhaVermelha" id="casa83">83</div>
        <div class="casinhaAzul" id="casa84">84</div>
        <div class="casinhaAmarela" id="casa85">85</div> 
        <div class="casinhaVerde" id="casa86">86</div>
        <div class="casinhaVermelha" id="casa87">87</div>
        <div class="casinhaAzul" id="casa88">88</div>
        <div class="casinhaAmarela" id="casa89">89</div> 
        <div class="casinhaAzul" id="casa90">90</div>
        <div class="casinhaAmarela" id="casa91">91</div> 
        <div class="casinhaVerde" id="casa92">92</div>
        <div class="casinhaVermelha" id="casa93">93</div>
        <div class="casinhaAzul" id="casa94">94</div>
        <div class="casinhaAmarela" id="casa95">95</div> 
        <div class="casinhaVerde" id="casa96">96</div>
        <div class="casinhaVermelha" id="casa97">97</div>
        <div class="casinhaAzul" id="casa98">98</div>
        <div class="casinhaAmarela" id="casa99">99</div> 
        <div class="casinhaVerde" id="casa100">100</div>
    </div>
</body>
</html>